<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Mamabird</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
    .header_text {
        font-family: 'Courier New', courier-ps-w01, courier-ps-w02, courier-ps-w10, monospace;
        font-size: 55px;
        margin-bottom: 0px;
    }
    .body_big_text {
        font-family: 'Courier New', courier-ps-w01, courier-ps-w02, courier-ps-w10, monospace;
        font-size: 25px;
        margin-bottom: 0px;
        color: white;
        text-align: center;
    }
    .header_subtitle {
        color: #585757;
        font-family: Tahoma, tahoma-w01-regular, tahoma-w02-regular, tahoma-w10-regular, tahoma-w15--regular, tahoma-w99-regular, sans-serif;
        font-size: 16px;
        font-style: italic;
        margin-top: 0px;
    }
    .header_bg {
        background-color: rgba(244, 208, 0, 1);
    }
    .header_bot {
        background-color: rgba(244, 208, 0, 1);
        height: 10px;
    }
    .footer_bar {
        background-color: rgba(244, 208, 0, 1);
        height: 20px; 
        text-align: center;
        font-size: 12px;
        color: gray; 
    }

    .yellow_sliver {
        background-color: rgba(244, 208, 0, 1);
        height: 5px; 

    }
    .header_social {
        margin-top: 20px;
        float: left;
        margin-bottom: 10px;
        padding-left: 90px;
    }
    .nudbar {
        border: none;
        margin-bottom: 0px;
    }
    .navbar-nav.nav-justified > li{
        float: none;
    }



    .main_content {
        background-color: black;
        color: gray;

    }

    
    ul.mama_menu li {
        font-family: Tahoma, tahoma-w01-regular, tahoma-w02-regular, tahoma-w10-regular, tahoma-w15--regular, tahoma-w99-regular, sans-serif;
        font-size: 14px;
    }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Header -->
    <div class="header_bg">
      <div class="row">
        <div class="col-lg-offset-2 col-lg-6">
          <h1 class="header_text"><span style="color: #ffffff;">MAMABIRD</span> <span style="color: #585757;">ULTIMATE</span></h1>
        </div>
        <div class="col-lg-offset-5 col-lg-4">
          <h4 class="header_subtitle">University of Colorado Men's Ultimate Team</h4>
        </div>
        <div class="col-lg-offset-9 col-lg-2 header_social">
          <a href="https://twitter.com/cumamabird" target="_blank"><img src="img/twitter.png"></a>&nbsp;<a href="https://www.facebook.com/pages/University-of-Colorado-Mamabird/361160030582581" target="_blank"><img src="img/facebook.png"></a>
        </div>
      </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-static-top nudbar">
      <div class="container">
        <ul class="nav navbar-nav nav-justified mama_menu">
          <li class="active"><a href="">HOME</a></li>
          <li><a href="">ABOUT MAMABIRD</a></li>
          <li><a href="">WHAT WE DO</a></li>
          <li><a href="">WHY CU BOULDER</a></li>
          <li><a href="">ROSTER</a></li>
          <li><a href="">SCHEDULE</a></li>
          <li><a href="">CALENDAR</a></li>
        </ul>
      </div>
    </nav>

    <!-- Bottom of Header -->
    <div class="header_bot"></div>

    <!-- Begin Page Specific Content -->
    <div class="main_content">
      <br>
      <br>

      <!-- Carousel-->
      <div class="yellow_sliver"></div>
                      CAROSEL
      <div class="yellow_sliver"></div>

      <br>
      <br>

      <!-- Videos -->
      <div class="row">
      <div class="col-xs-6">
              <p class="body_big_text">Nationals Highlights</p>
              <div class="yellow_sliver"></div>

      </div>
      <div class="col-xs-6">
              <p class="body_big_text">Jimmy For Callahan</p>
              <div class="yellow_sliver"></div>

      </div>
    </div>

      <br>
      <br>      

    </div>


    <div class="footer_bar">Mamabird Ultimate - University of Colorado Men's Ultimate Team
    </div>

    <div style="text-align:center">
      © 2014 Product of Mamabird Ultimate
    </div>
  </body>
</html>